* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
body {
  max-width: 1200px;
  min-width: 600px;
  font-family: 'Georgia', serif;
  margin: 0 auto;
}
body a {
  text-decoration: none;
}
body a:active {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}
body a:visited {
  text-decoration: none;
}
hr {
  height: 5px;
  width: 100%;
  background: #76c38f;
}
header {
  background: #290000;
  padding: 40px 120px;
}
header a {
  float: left;
}
header nav {
  height: 100%;
  display: block;
  overflow: hidden;
}
header nav a {
  color: #ffffff;
}
header nav a:active {
  color: #ffffff;
}
header nav a:hover {
  color: #ffffff;
}
header nav a:visited {
  color: #ffffff;
}
header nav h1 {
  font-size: 28px;
}
header nav aside {
  font-size: 11px;
  color: #979797;
}
header nav ul {
  list-style-type: none;
  padding-top: 5px;
  font-size: 13px;
  font-weight: 100;
  text-transform: uppercase;
  float: right;
}
header nav ul li {
  display: block;
  float: left;
  padding: 10px 20px;
}
header nav ul li a {
  display: block;
  width: 100%;
}
header nav ul li:not(:last-of-type) {
  margin-right: 5px;
}
header nav ul li.active,
header nav ul li:hover {
  background: #76c38f;
  border-radius: 10px;
}
header .slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
}
header .slider .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .slider article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  padding-right: 30px;
}
header .slider img {
  height: 25px;
}
header .slider img:first-of-type {
  padding-right: 40px;
}
header .slider img:last-of-type {
  padding-left: 40px;
}
header .slider h2 {
  font-size: 46px;
  color: #ffffff;
  margin-bottom: 20px;
}
header .slider p {
  color: #979797;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 1px;
}
header .slider button {
  border-radius: 10px;
  font-size: 13px;
  color: #ffffff;
  background: #76c38f;
  padding: 10px 20px;
  margin-top: 20px;
}
header .slider .picture {
  background: #6b6b6b;
  border-radius: 50%;
  border: 25px solid #333333;
  height: 432px;
  width: 432px;
  position: relative;
}
header .slider .picture p {
  color: #ffffff;
  font-size: 26px;
  position: absolute;
  top: 45%;
  left: 35%;
}
@media (max-width: 1200px) {
  header .slider .content article {
    width: 50%;
  }
  header .slider .content .picture {
    float: none;
    height: 288px;
    width: 288px;
  }
  header .slider .content .picture p {
    top: 40%;
    left: 30%;
  }
}
@media (max-width: 1140px) {
  header a {
    float: none;
  }
  header nav ul {
    float: left;
    margin-top: 20px;
  }
}
@media (max-width: 1050px) {
  header .slider .content {
    flex-direction: column;
  }
  header .slider .content article {
    width: 70%;
    margin-bottom: 20px;
    padding: 0 50px;
    text-align: center;
  }
  header .slider .content article button {
    margin: 20px auto;
  }
}
@media (max-width: 816px) {
  header .slider .content {
    flex-direction: column;
  }
  header .slider .content article {
    width: 100%;
  }
}
@media (max-width: 700px) {
  header .slider .content article h2 {
    font-size: 30px;
  }
  header .slider .content .picture {
    float: none;
    height: 216px;
    width: 216px;
  }
  header .slider .content .picture p {
    top: 35%;
    left: 25%;
  }
}
main {
  background: #660000;
  padding: 60px 120px;
}
main .service {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}
main .service section {
  background: #ffffff;
  padding: 20px 25px;
  text-align: center;
}
main .service section .picture {
  background: #333333;
  width: 60%;
  margin: 0 auto;
  padding: 50px 10px;
}
main .service section .picture p {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  line-height: 2;
}
main .service section h2 {
  font-size: 32px;
  font-weight: 100;
  margin: 20px 0;
  color: #333333;
}
main .service section p {
  font-size: 12px;
  color: #979797;
  text-align: center;
  letter-spacing: 0.8px;
}
main .service section:hover {
  background: #76c38f;
}
main .service section:hover .picture {
  background: #ffffff;
}
main .service section:hover .picture p {
  color: #333333;
}
main .service section:hover h2 {
  color: #ffffff;
}
main .service section:hover p {
  color: #ffffff;
}
main .headline {
  position: relative;
  height: 45px;
  margin: 40px 0;
}
main .headline hr {
  position: absolute;
  height: 3px;
  background: #333333;
  top: 20px;
  left: 0;
}
main .headline h3 {
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  position: absolute;
  padding: 5px 10px;
  background: #333333;
  border-radius: 10px;
  width: 260px;
  top: 0;
  left: 50%;
  margin-left: -135px;
}
main .latest-work {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  grid-gap: 35px;
}
main .latest-work .block {
  border: 5px solid #ffffff;
  background: #333333;
}
main .latest-work .block p {
  color: #ffffff;
  font-size: 18px;
  padding: 80px 0 80px 97px;
}
main .latest-work .block h4 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  background: #151515;
  padding: 5px 0;
}
main .latest-work .block:hover {
  border: 5px solid #76c38f;
}
@media (max-width: 1200px) {
  main .latest-work {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
  }
  main .latest-work .block p {
    padding: 80px 0 80px 50%;
    margin-left: -50px;
  }
}
@media (max-width: 1080px) {
  main .service {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 800px) {
  main .latest-work {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, auto);
  }
}
@media (max-width: 650px) {
  main .service {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, auto);
  }
}
footer {
  background: #333333;
}
footer .first {
  background: #333333;
  padding: 40px 120px 35px 120px;
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
footer .first h5 {
  padding-bottom: 35px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 100;
}
footer .first h6 {
  font-size: 13px;
  color: #76c38f;
  margin-bottom: 10px;
}
footer .first mark {
  color: #76c38f;
  background: none;
}
footer .first aside {
  font-size: 10px;
  color: #666666;
  margin-bottom: 10px;
}
footer .first .data {
  font-size: 10px;
  color: #979797;
}
footer .first p {
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
  letter-spacing: 0.4px;
  margin: 10px 0;
}
footer .first button {
  background: none;
  font-size: 13px;
  color: #76c38f;
}
footer .first ul li {
  list-style-type: none;
  margin: 5px 0;
}
footer .first ul li a {
  color: #76c38f;
  font-size: 13px;
  width: 100%;
}
footer .first ul li:first-of-type {
  margin-top: 0;
}
footer .first ul li:last-of-type {
  margin-bottom: 0;
}
footer .first ul li:before {
  content: 'Â» ';
  color: #ffffff;
}
footer .first ul hr {
  width: 100%;
  height: 1px;
  background: #404040;
  margin: 5px 0 0 0;
}
footer .first blockquote {
  color: #979797;
  font-size: 13px;
  line-height: 1.5;
}
footer .first blockquote:not(.last-of-type) {
  padding-bottom: 10px;
}
footer .first input,
footer .first textarea {
  width: 100%;
  background: #222222;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 8px;
  font-size: 13px;
  color: #979797;
}
footer .first textarea {
  resize: none;
  font-family: 'Georgia', serif;
  height: 60px;
}
footer .first textarea::-webkit-input-placeholder {
  color: #979797;
}
footer .first textarea:-moz-placeholder {
  color: #979797;
}
footer .first input::-webkit-input-placeholder {
  color: #979797;
}
footer .first input::-moz-placeholder {
  color: #979797;
}
footer .first input[type="submit"] {
  width: 70px;
  background: #76c38f;
  color: #303030;
  font-weight: 600;
}
footer hr {
  height: 1px;
  width: 100%;
  background: #000000;
  margin-bottom: 2px;
}
footer .last {
  background: #2b2b2b;
  padding: 25px 120px 40px 120px;
}
footer .last p {
  color: #979797;
  font-size: 13px;
}
footer .last p:first-of-type {
  float: left;
}
footer .last p:last-of-type {
  float: right;
}
@media (max-width: 1000px) {
  footer .first {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
  }
  footer .first section:first-of-type,
  footer .first section:nth-of-type(2) {
    margin-bottom: 30px;
  }
}
@media (max-width: 750px) {
  footer .last {
    padding: 25px 120px 25px 120px;
  }
  footer .last p {
    text-align: center;
  }
  footer .last p:first-of-type {
    float: none;
    margin-bottom: 10px;
  }
  footer .last p:last-of-type {
    float: none;
  }
}
@media (max-width: 670px) {
  footer .first {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, 1fr);
  }
  footer .first section:not(:last-of-type) {
    margin-bottom: 30px;
  }
}
